<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Broken key extraction</title>
<meta name="title" content="Broken key extraction">
<meta name="dc.title" content="Broken key extraction">
<meta name="description" content=""24/7 emergency locksmith in Edmonton offering fast and reliable broken key extraction services."">
<meta name="keywords" content="Broken key extraction,High-security lock systems Edmonton,Door lock installation Edmonton,Emergency lockout service Edmonton">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="broken-key-extraction.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Broken key extraction" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.nav-link{
color: #000000!important;

}
.xe42d0860a08f743fab7fb448e26af86a{
max-height: 300px;
overflow-y: auto;
}
.f3faba91674f07129e343c86796c32107 .card .card-header h6.collapsed{
color: #151865;
}
.y5ab119a86c7027da9c3b6ce99a9dc603 p,.y5ab119a86c7027da9c3b6ce99a9dc603 a,.y5ab119a86c7027da9c3b6ce99a9dc603 span,.y5ab119a86c7027da9c3b6ce99a9dc603 label{
font-size:16px!important;
}
.w1211e408f5f79fbf8a696d8ccb7f1c8d{
font-size: 19.6px;
font-weight: bold;
}
.w10529ec948c949971bd1ac96a7d1c974{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.tfff1e16af66fbb96562931b2d1f0fb5a{
position: relative;
z-index: 1;
}
.xc397817ac6ad88eb6317ea46365b94bb{
background:#eae8e4!important ;
}
.nav-item{
padding-left:8.1px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:4.7px;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.y5036adf833c02e289108b546c2b1dafc *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none;
}
.y5ab119a86c7027da9c3b6ce99a9dc603 a,.y7981eaf13f65715d276e1bba8c80352b a{
color:#020202!important;
text-decoration: underline !important;
}
.w3b5c331ea5217eda7c425ae284821ed9{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.f3faba91674f07129e343c86796c32107 .card .card-header h6 span{
font-size: 1.5rem;
}
.wed0cbf4f7b3081d1dd1c13d9b57d7b2d:hover{
box-shadow: 0 50.1px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.f3faba91674f07129e343c86796c32107 .card:last-child{
margin-bottom: 0;
}
html{
scroll-behavior: smooth;
}
.y0cf13f8a666adfe1cd4372aff768f2b6{
color: #9c9c9c;
font-size: 19.7px;
margin-bottom: 21.2px;
}
.te5207247a75296730974bd158c2e37b4{
font-size: 2rem !important;
}
.btn-md{
padding: 15.4px 30px;
border-radius: 0;
}
.y7981eaf13f65715d276e1bba8c80352b{
background:#ffffff;
}
.y7981eaf13f65715d276e1bba8c80352b a{
font-size:16px;
}
.vf15872bf94d9821a26c180d73699e498{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.b78d87416d26d7c7fc498f650af20b153{
font-size: 14.2px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.f3faba91674f07129e343c86796c32107 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.e36ab45dfb5250cb1894e7760d2188928{
font-size:45px!important;
}
.ze0017eca2fbf2e0f450bdd5a925236fe:hover,.vf15872bf94d9821a26c180d73699e498:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.d0ae5bf74394cd1eadcb093ba80731c5b{
background-color: #000000;
font-size: 30px;
height: 56.2px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #040404;
border-radius: 50%;
}
.e987f987e1e8f40c08abf54fad32d5a00{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f3faba91674f07129e343c86796c32107 .card .card-body p:last-child{
margin-bottom: 0;
}
.y7981eaf13f65715d276e1bba8c80352b *{
color:#020202!important;
}
body{
color: #282828;
}
.y5ab119a86c7027da9c3b6ce99a9dc603{
background:#f7f5f1;
color:#020202;
}
.e71e6725a9596d680621f637139e78f9e{
font-size: 45px!important;
}
.wed0cbf4f7b3081d1dd1c13d9b57d7b2d{
transition: all 0.3s;
border-radius: 30px;
}
.b8a56429b4fef0d2d6923bc11de058eb3{
text-decoration: underline!important;color:#ff8016!important
}
.f3faba91674f07129e343c86796c32107{
position: relative;
z-index: 1;
}
iframe{
border: none!important;
}
.ebea69b25742c6bad3bf2b6b4dc7d74c4{
color: #515151;
}
.v173c3140246e5b1e61ec957a861e4286{
position: relative;
min-height: 600px;
}
*{
font-family: 'Open Sans', sans-serif;
}
.f3faba91674f07129e343c86796c32107 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.dc5f7e3cb9412b93429ed874d43d79c3e i:hover{
background: white;
color: #ffc50b;
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.7px;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.w8afe2fbdeffd9800d297a6ae85bb9cbd{
font-size:16px!important;
color: #676767;
}
.y7981eaf13f65715d276e1bba8c80352b p,.y7981eaf13f65715d276e1bba8c80352b span,.y7981eaf13f65715d276e1bba8c80352b label{
font-size:16px!important;
}
.f3faba91674f07129e343c86796c32107 .card .card-body{
padding: 1.75rem 2rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
ul{
list-style: circle;
}
.f3faba91674f07129e343c86796c32107 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f3faba91674f07129e343c86796c32107 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.dc5f7e3cb9412b93429ed874d43d79c3e i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.5px;
}
.w3b5c331ea5217eda7c425ae284821ed9 *{
color: white !important;
}
 
@media only screen and (max-width:1000px) {
.v173c3140246e5b1e61ec957a861e4286 {
min-height: 0px !important;
}
.e36ab45dfb5250cb1894e7760d2188928 {
font-size: 20px;
}
.y0cf13f8a666adfe1cd4372aff768f2b6 {
font-size: 15px !important;
}
.y3b625a31a159467ae12850cb196a55a5{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "Emergency Locksmith Edmonton",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress", 
"addressLocality": "Edmonton", 
"addressRegion": "Alberta" } }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://radchris2.blob.core.windows.net/locksmith-wire/emergency-locksmith-services-in-edmonton.html",
"relatedLink": "https://radchris2.blob.core.windows.net/locksmith-wire/emergency-locksmith-services-in-edmonton.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://radchris2.blob.core.windows.net/locksmith-wire/emergency-locksmith-services-in-edmonton.html"],"url": "broken-key-extraction.html","additionalType": "https://radchris2.blob.core.windows.net/locksmith-wire/emergency-locksmith-services-in-edmonton.html","name": "High-security lock systems Edmonton","identifier": "https://radchris2.blob.core.windows.net/locksmith-wire/emergency-locksmith-services-in-edmonton.html","description": "High-security lock systems Edmonton,Door lock installation Edmonton",
"disambiguatingDescription": "High-security lock systems Edmonton,Door lock installation Edmonton,Emergency lockout service Edmonton",
"alternateName": "Door lock installation Edmonton"},
"accessibilitySummary": "High-security lock systems Edmonton"},
"mainEntityOfPage": "h","keywords": ["High-security lock systems Edmonton","Door lock installation Edmonton","Emergency lockout service Edmonton"],
"award": ["BEST High-security lock systems Edmonton","BEST Door lock installation Edmonton","BEST Emergency lockout service Edmonton"],
"teaches": ["High-security lock systems Edmonton","Door lock installation Edmonton","Emergency lockout service Edmonton"],
"educationalUse": ["High-security lock systems Edmonton","Door lock installation Edmonton","Emergency lockout service Edmonton"],
"text": ["High-security lock systems Edmonton","Door lock installation Edmonton","Emergency lockout service Edmonton"],
"workExample": {
"about": {"sameAs": ["https://radchris2.blob.core.windows.net/locksmith-wire/emergency-locksmith-services-in-edmonton.html"],"url": "broken-key-extraction.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "broken-key-extraction.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Broken key extraction",
"alternativeHeadline": "The most frequently asked questions about Broken key extraction",
"url": "broken-key-extraction.html",
"mainEntity": [{
"@type": "Question","name": "How quickly can an emergency locksmith in Edmonton arrive to extract a broken key?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Emergency locksmiths in Edmonton typically offer quick response times, often arriving within 30 minutes to an hour, depending on your location and the time of day."
}
},{
"@type": "Question","name": "What methods do locksmiths use to extract a broken key from a lock?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Locksmiths may use specialized tools such as broken key extractors, hook picks, or key extraction pliers. They might also employ techniques like lubrication or gentle tapping to loosen the broken piece before extraction."
}
},{
"@type": "Question","name": "Will the lock be damaged during the broken key extraction process?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Professional locksmiths are trained to extract keys without damaging the lock. However, if the key is severely jammed or if the lock was already compromised, there might be some unavoidable minor damage."
}
},{
"@type": "Question","name": "Can a locksmith make a new key after extracting the broken one?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, once the broken key is extracted, locksmiths can typically cut a new key using either the broken pieces (if available) or by decoding the lock cylinder."
}
},{
"@type": "Question","name": "What should I do to prevent my keys from breaking in locks in the future?",
"acceptedAnswer": {
"@type": "Answer",
"text": "To prevent keys from breaking, ensure that youre using properly cut keys that fit well in your locks. Avoid using excessive force when turning keys and consider having duplicate keys made. Regular maintenance of locks can also reduce wear and tear on both keys and locks."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Broken key extraction",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "50",
"reviewCount": "135"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="ze0017eca2fbf2e0f450bdd5a925236fe nav-link" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle nav-link ze0017eca2fbf2e0f450bdd5a925236fe" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">24/7 Emergency Locksmith Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >24/7 Emergency Locksmith Services</a>
<a class="dropdown-item" href="emergency-locksmith-services.html"  >Emergency Locksmith Services</a>
<a class="dropdown-item" href="residential-lockout-assistance.html"  >Residential lockout assistance</a>
<a class="dropdown-item" href="automotive-lockout-services.html"  >Automotive lockout services</a>
<a class="dropdown-item" href="broken-key-extraction.html"  >Broken key extraction</a>
<a class="dropdown-item" href="emergency-lock-repair-and-replacement.html"  >Emergency lock repair and replacement</a>
	
<li class="dropdown nav-item ">
<a class="ze0017eca2fbf2e0f450bdd5a925236fe nav-link dropdown-toggle" href="commercial-locksmith-solutions-in-edmonton.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Commercial Locksmith Solutions in Edmonton</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="commercial-locksmith-solutions-in-edmonton.html"  >Commercial Locksmith Solutions in Edmonton</a>
<a class="dropdown-item" href="highsecurity-lock-installations.html"  >Highsecurity lock installations</a>
<a class="dropdown-item" href="master-key-systems-and-rekeying-services.html"  >Master key systems and rekeying services</a>
<a class="dropdown-item" href="access-control-system-integration.html"  >Access control system integration</a>
<a class="dropdown-item" href="panic-bar-installation-and-maintenance.html"  >Panic bar installation and maintenance</a>
	
<li class=" nav-item dropdown">
<a class="nav-link ze0017eca2fbf2e0f450bdd5a925236fe dropdown-toggle" href="residential-locksmith-services-in-edmonton.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Locksmith Services in Edmonton</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="residential-locksmith-services-in-edmonton.html"  >Residential Locksmith Services in Edmonton</a>
<a class="dropdown-item" href="home-lockout-response.html"  >Home lockout response</a>
<a class="dropdown-item" href="rekeying-existing-locks-for-homes.html"  >Rekeying existing locks for homes</a>
<a class="dropdown-item" href="installation-of-new-locks-and-deadbolts.html"  >Installation of new locks and deadbolts</a>
<a class="dropdown-item" href="repairing-or-replacing-residential-locks.html"  >Repairing or replacing residential locks</a>
	
<li class="dropdown  nav-item">
<a class="nav-link ze0017eca2fbf2e0f450bdd5a925236fe dropdown-toggle" href="automotive-locksmith-services-in-edmonton.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Automotive Locksmith Services in Edmonton</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="automotive-locksmith-services-in-edmonton.html"  >Automotive Locksmith Services in Edmonton</a>
<a class="dropdown-item" href="car-key-duplication-and-replacement.html"  >Car key duplication and replacement</a>
<a class="dropdown-item" href="transponder-key-programming.html"  >Transponder key programming</a>
<a class="dropdown-item" href="ignition-repair-and-replacement-services.html"  >Ignition repair and replacement services</a>
<a class="dropdown-item" href="vehicle-trunk-opening.html"  >Vehicle trunk opening</a>
<li class="nav-item"><a class="nav-link ze0017eca2fbf2e0f450bdd5a925236fe" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="v173c3140246e5b1e61ec957a861e4286 y3b625a31a159467ae12850cb196a55a5 container-fluid">
<img  src="img/broken-key-extractio.jpg" width="100%" class="w10529ec948c949971bd1ac96a7d1c974" alt="Broken key extraction" title="Broken key extraction Emergency Locksmith Edmonton">
</div><div class="y7981eaf13f65715d276e1bba8c80352b container-fluid"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="Broken key extraction">
<h1 class="text-white mb-0 e36ab45dfb5250cb1894e7760d2188928"><a class="ze0017eca2fbf2e0f450bdd5a925236fe b8a56429b4fef0d2d6923bc11de058eb3 e36ab45dfb5250cb1894e7760d2188928" href="index.html">
Broken key extraction</a></h1> 
<h2 class="y0cf13f8a666adfe1cd4372aff768f2b6 text-white"><b>><a class="ze0017eca2fbf2e0f450bdd5a925236fe b8a56429b4fef0d2d6923bc11de058eb3 " href="emergency-lock-repair-and-replacement.html">High-security lock systems Edmonton</a></b></h2></div>
<div class=" col-lg-12 m-auto">
<div class="content">

Broken Key Extraction: Navigating the Locksmith's Challenge<br /> <br /> Picture this scenario: you're in a hurry, trying to unlock your door, but as you turn the key with a bit more force than usual, it snaps, leaving a piece lodged inside the lock. Frustration mounts — not only are you locked out, but now there's also a broken key to deal with. This is where the art of broken key extraction comes into play.<br /> <br /> Broken key extraction is an essential skill for any locksmith and an invaluable service for those who have encountered this unfortunate event. It's a precise process that requires patience, expertise, and the right tools to ensure that the lock isn't damaged further while removing the stubborn broken piece of metal.<br /> <br /> The process begins with an assessment of the situation. The type of lock and position of the broken key dictate the approach. A variety of specialized tools can be utilized such as needle-nose pliers, extraction kits comprising hooks and spiraled extractors or even a small jigsaw blade. <i>Door lock installation Edmonton</i>  Each tool has its own method of gripping or hooking onto the broken fragment to gently coax it out.<br /> <br /> One common technique involves inserting a thin metal piece along either side of the broken key fragment within the lock mechanism. By carefully maneuvering these extractor tools around the jammed piece, locksmiths try to catch onto grooves or cuts in the key so they can slide it out without causing damage.<br /> <br /> Precision is paramount during this procedure; too much force or haste could result in damage to internal components rendering the entire lock unusable and requiring replacement which would incur additional costs and time.<br /> <br /> Locksmiths often rely on their tactile sense when performing extractions because they must feel their way through mostly blind maneuvers inside tiny spaces of complex mechanisms. <b>Emergency lockout service Edmonton</b>  Experience plays a significant role here because seasoned professionals develop a keen sense for how much pressure is just enough to retrieve parts without inflicting harm on delicate pins and tumblers within locks.<br /> <br /> <i>High-security lock systems Edmonton</i>  In some cases where standard methods fail due perhaps to keys breaking off flush with entry point or other complications arising from high-security locks featuring anti-tampering mechanisms alternative solutions may need be explored such as partial disassembly or even destruction & subsequent replacement if all else fails although these are last resorts generally avoided unless absolutely necessary given potential added cost & inconvenience involved.<br /> <br /> Prevention is better than cure however & regular maintenance can help avoid situations necessitating broken key extractions altogether like ensuring keys aren't worn down over time which makes them more susceptible snapping keeping locks well lubricated avoiding excessive force while operating them etcetera but when accidents happen having access skilled professional capable navigating challenge extracting pesky fragments without exacerbating problem provides peace mind relief frustration associated being locked out due mishap like snapped-off key stuck defiantly inside one’s lock mechanism waiting patiently be freed by careful hands equipped knowledge required masterfully remove it leaving behind functioning security barrier once again accessible rightful owner.
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="index.html" >Home lockout response</a></li>
<li>
<a href="emergency-locksmith-services.html" >Commercial Locksmith Solutions in Edmonton</a></li>
<li>
<a href="residential-lockout-assistance.html" >Residential Locksmith Services in Edmonton</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="py-5 tfff1e16af66fbb96562931b2d1f0fb5a y5ab119a86c7027da9c3b6ce99a9dc603">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion f3faba91674f07129e343c86796c32107" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How quickly can an emergency locksmith in Edmonton arrive to extract a broken key?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Emergency locksmiths in Edmonton typically offer quick response times, often arriving within 30 minutes to an hour, depending on your location and the time of day.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What methods do locksmiths use to extract a broken key from a lock?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Locksmiths may use specialized tools such as broken key extractors, hook picks, or key extraction pliers. They might also employ techniques like lubrication or gentle tapping to loosen the broken piece before extraction.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Will the lock be damaged during the broken key extraction process?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Professional locksmiths are trained to extract keys without damaging the lock. However, if the key is severely jammed or if the lock was already compromised, there might be some unavoidable minor damage.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Can a locksmith make a new key after extracting the broken one?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, once the broken key is extracted, locksmiths can typically cut a new key using either the broken pieces (if available) or by decoding the lock cylinder.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading4">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> What should I do to prevent my keys from breaking in locks in the future?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">To prevent keys from breaking, ensure that youre using properly cut keys that fit well in your locks. Avoid using excessive force when turning keys and consider having duplicate keys made. Regular maintenance of locks can also reduce wear and tear on both keys and locks.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Emergency Locksmith Edmonton</p>
<p>City : Edmonton</p>
<p>State : Alberta</p>
<p>Company Website : <a class="ze0017eca2fbf2e0f450bdd5a925236fe" href="https://radchris2.blob.core.windows.net/locksmith-wire/emergency-locksmith-services-in-edmonton.html" rel="nofollow">https://radchris2.blob.core.windows.net/locksmith-wire/emergency-locksmith-services-in-edmonton.html</a></p>
</div><div class="col-lg-3"><p><a class="ze0017eca2fbf2e0f450bdd5a925236fe" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ze0017eca2fbf2e0f450bdd5a925236fe" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ze0017eca2fbf2e0f450bdd5a925236fe" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
